import random
class movie:
    def __init__(self,mn,sc):
        if mn==1:
            self.movie_name="Superbad"
        elif mn==2:
            self.movie_name="Spider Man"
        elif mn==3:
            self.movie_name="Anbarivu"
        else:
            self.movie_name="No movie selected"
        self.__scrn_code=sc
    def chkscr(self):
        if self.__scrn_code not in range(1,4):
            print("invalid screen code. Try with a proper code")
            return 1
    def get_screen(self):
        return self.__scrn_code
class ticket(movie):
    def __init__(self,sno,dat,time,ttype,mn,sc):
        self.__seatno=sno
        self.date=dat
        self.timing=time
        self.tictype=ttype
        if ttype=="Vip":
            self._fare=400
        else:
            self._fare=300
        super().__init__(mn,sc)
    def get_Ticket(self):
        return self.__seatno
class user(ticket):
    def __init__(self,uname,phno,noft,sno,d,t,tty,mn,sc):
        self.user=uname
        self.phno=phno
        self.no_tic=noft
        ticket.__init__(self,sno,d,t,tty,mn,sc)
    def gen_ticket(self):
        print("\t\t\tBooking Details")
        if self.chkscr()!=1:
            if self.movie_name=='No movie selected':
                print(self.movie_name)
            else:
                print('Screen Code:',self.get_screen())
                print('Movie Name:',self.movie_name)
                print()
                print("User name", self.user,end="\t\t")
                print("Phone Number:",self.phno)
                print("Show Date:",self.date,end="\t")
                print("Time:",self.timing)
                print()
                print("\t\tTicket Details")
                print("Seat Number:",self.get_Ticket())
                print("Class:",self.tictype)
                print('Ticket Fare:',self._fare)
                print("Number of tickets",self.no_tic)
                tot=self._fare*self.no_tic
                print("Total Fare:",tot)
                gst=(tot*14)/100
                print("GST...",gst)
                print("Total Amount..",tot+gst)
                print("Have a great show...Thank you..")
        
print("WELCOME TO MOVIE BOOKING PORTAL")
print("choose an option to perform \n1.book tickets \n2.cancel tickets\n3.exit")
choice=int(input("enter your choice"))
if choice==1:
    print("Movie names\n1:Superbad\n2:Spider Man\n3:Anbarivu")
    ch=int(input('enter your choice'))
    print('enter screen..1/2/3')
    s=int(input('enter screen code'))
    d=input('enter date')
    t=input('enter time\n 10.30am\\2.00pm\\6.00pm')
    cls=input("enter class\nVip\\regular")
    u=input('Enter customer name')
    ph=input('Enter Phone number..')
    nf=int(input('enter no of tickets'))
    seats=['A'+str(i) for i in range(1,nf+1)]
    newmovie=user(u,ph,nf,seats,d,t,cls,ch,s)
    newmovie.gen_ticket()
    


          
             
    
              
        
        
    
    
